<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizzon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link type="image/x-icon" href="images/fav-icon.png" rel="icon">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-142494086-2');
    </script>
</head>
<body>

	<!-- Start preloader -->
	<div id="preloader">
		<label>Loading</label>
	</div>
	<!-- End preloader -->

	<header id="header">
		<div class="container">
			<div class="row m-0 align-items-center">
				<div class="col-xl-3 col-lg-2 col-md-4 col-3 p-0">
		            <div class="navbar-header">
		               	<a class="navbar-brand page-scroll" href="index.html">
		                	<img alt="pizzon" src="images/header-logo.png">
		                </a> 
		            </div>
			    </div>
			    <div class="col-xl-9 col-lg-10 col-md-8 col-9 p-0 text-end">
			        <div id="menu" class="navbar-collapse collapse" >
			            <ul class="nav navbar-nav">
				            <li class="level">
				                <a href="index.html" class="page-scroll">Home</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="menu-1.html" class="page-scroll">Menu</a>
				                <span class="opener plus"></span>
				                <div class="megamenu mobile-sub-menu content megamenu-big">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
					                        <li class="level2 menu-list-d">
					                            <div class="row">
					                            	<div class="col-xl-9 col-lg-9 col-md-9">
					                            		<div class="row">
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Pepperoni</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Vegetarian</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Specialty</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Ham & Cheese</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/3.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Onion</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/4.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Margheritapizza</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            		</div>
					                            	</div>
					                            	<div class="col-xl-3 col-lg-3 col-md-3">
					                            		<ul>
					                            			<li><a href="menu-2.html">Menu list</a></li>
					                            			<li><a href="menu-1.html">Menu grid</a></li>
					                            			<li><a href="#">Special Pizza</a></li>
					                            			<li><a href="#">All pizza</a></li>
					                            		</ul>
					                            	</div>
					                            </div>
					                        </li>
					                        <li class="level2 level2 menu-list-res">
					                            <ul class="sub-menu-level2 ">
					                              <li class="level3"><a href="menu-2.html"><span>■</span>Menu list</a></li>
					                              <li class="level3"><a href="menu-1.html"><span>■</span>Menu grid</a></li>
					                              <li class="level3"><a href="#"><span>■</span>Special Pizza</a></li>
					                              <li class="level3"><a href="#"><span>■</span>All pizza</a></li>
					                            </ul>
					                        </li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level set">
				                <a href="blog-leftside.html" class="page-scroll">Blog</a>
				                <span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                       	<ul class="sub-menu-level1">
				                         	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                             		<li class="level3"><a href="blog-leftside.html"><span>■</span>Blog Leftside</a></li>
				                              		<li class="level3"><a href="blog-rightside.html"><span>■</span>Blog rightside</a></li>
				                              		<li class="level3"><a href="blog-detail.html"><span>■</span>Blog detail</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level">
				                <a href="reservation.html" class="page-scroll">Reservation</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="about.html" class="page-scroll">Pages</a>
				               	<span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
				                          	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                              		<li class="level3"><a href="about.html"><span>■</span>About Us</a></li>
				                              		<li class="level3"><a href="contact.html"><span>■</span>Contact</a></li>
				                              		<li class="level3"><a href="shop-grid.html"><span>■</span>Shop grid</a></li>
				                              		<li class="level3"><a href="404.html"><span>■</span>404</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
			            </ul>
			        </div>
			        <div class=" header-right-link">
			            <ul>
			                <li class="call-icon">
			                	<a href="tel:123456789">
			                		<span class="icon"></span>
			                		<div class="link-text">+91 123 456 789</div>
			                	</a>
			                </li>
			                <li class="cart-icon"> 
			                	<a href="javascript:void(0)"> 
			                		<span class="icon"></span>
			                		<div class="link-text">0 items - <span>$0.00</span></div>
			                	</a>
				                <div class="cart-dropdown header-link-dropdown">
				                    <ul class="cart-list link-dropdown-list">
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a href="shop-detail.html" class="pull-left"> <img alt="Pizzon" src="images/1.png"></a>
				                          	<div class="media-body"> <span><a href="shop-detail.html">margherita pizza</a></span>
					                            <p class="cart-price">$14.99</p>
					                            <div class="product-qty">
					                              	<label>Qty:</label>
					                              	<div class="custom-qty">
					                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
					                              	</div>
					                            </div>
				                          	</div>
				                        </div>
				                      	</li>
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a class="pull-left"> <img alt="Pizzon" src="images/2.png"></a>
					                          	<div class="media-body"> <span><a href="shop-detail.html">Greek Pizza</a></span>
					                            	<p class="cart-price">$14.99</p>
					                            	<div class="product-qty">
						                              	<label>Qty:</label>
						                              	<div class="custom-qty">
						                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
						                              	</div>
					                            	</div>
					                          	</div>
				                        	</div>
				                      	</li>
				                    </ul>
				                    <p class="cart-sub-totle"> 
				                    <span class="pull-left">Cart Subtotal</span> 
				                    <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
				                    <div class="clearfix"></div>
				                    <div class="mt-20 text-start"> 
				                    	<a href="cart.html" class="btn-color btn">Cart</a> 
				                    	<a href="checkout.html" class="btn-color btn right-side">Checkout</a> 
				                    </div>
				                </div>
			                </li>
			                <li class="order-online">
			                	<a href="shop-categories.html" class="btn btn-green">Order online</a>
			                </li>
			                <li class="side-toggle">
			                  	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><span></span></button>
			                </li>
			            </ul>
			        </div>
			    </div>
			</div>
		</div>
	</header>

	<section id="top" class="page-banner" style="background: #121619 url(images/blog-1.jpg) no-repeat center / cover;">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="page-title">
						<h1 class="page-headding">SHOPPING CART</h1>
						<ul>
							<li><a href="index.html" class="page-name">Home</a></li>
							<li>Shopping Cart</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="shopping-cart ptb">
		<div class="container">
			<div class="cart-item-table commun-table">
				<div class="table-responsive">
				    <table class="table border mb-0">
				        <thead>
				            <tr>
				                <th class="align-left">Product</th>
				                <th class="align-left">Product Name</th>
				                <th>Price</th>
				                <th>Quantity</th>
				                <th>Sub Total</th>
				                <th>Action</th>
				            </tr>
				        </thead>
				        <tbody>
				            <tr>
				                <td class="align-left">
				                    <a href="shop-detail.html">
					                    <div class="product-image">
					                        <img alt="Eshoper" src="images/2-1.png">
					                    </div>
				                     </a>
				                </td>
				                <td class="align-left">
				                    <div class="product-title"> 
				                        <a href="shop-detail.html">margherita pizza</a> 
				                    </div>
				                </td>
				                <td>
				                    <ul>
				                        <li>
				                          	<div class="base-price price-box"> 
				                            	<span class="price">$15.50</span> 
				                          	</div>
				                        </li>
				                    </ul>
				                </td>
				                <td>
				                    <div class="input-box">
				                       	<select data-id="100" class="quantity_cart" name="quantity_cart">
				                          	<option selected="" value="1">1</option>
				                          	<option value="2">2</option>
				                          	<option value="3">3</option>
				                          	<option value="4">4</option>
				                        </select>
				                    </div>
				                </td>
				                <td>
				                    <div class="total-price price-box"> 
				                        <span class="price">$15.50</span> 
				                    </div>
				                </td>
				                <td>
				                   	<a href="javascript:void(0)" class="btn small btn-color">
					                    <i title="Remove Item From Cart" data-id="100" class="fa fa-trash cart-remove-item"></i>
					                </a>
				                </td>
				            </tr>
				            <tr>
				                <td class="align-left">
				                    <a href="shop-detail.html">
				                        <div class="product-image">
				                          	<img alt="Eshoper" src="images/4.png">
				                        </div>
				                    </a>
				                </td>
				                <td class="align-left">
				                    <div class="product-title"> 
				                        <a href="shop-detail.html">GREEK PIZZA</a> 
				                    </div>
				                </td>
				                <td>
				                    <ul>
				                        <li>
				                          	<div class="base-price price-box"> 
				                            	<span class="price">$20.00</span> 
				                          	</div>
				                        </li>
				                    </ul>
				                </td>
				                <td>
				                	<div class="input-box">
				                    	<select data-id="100" class="quantity_cart" name="quantity_cart">
				                          	<option selected="" value="1">1</option>
				                          	<option value="2">2</option>
				                          	<option value="3">3</option>
				                          	<option value="4">4</option>
				                        </select>
				                    </div>
				                </td>
				                <td>
				                    <div class="total-price price-box"> 
				                        <span class="price">$20.00</span> 
				                    </div>
				                </td>
				                <td>
				                   	<a href="javascript:void(0)" class="btn small btn-color">
					                    <i title="Remove Item From Cart" data-id="100" class="fa fa-trash cart-remove-item"></i>
					                </a>
				                </td>
				            </tr>
				        </tbody>
				    </table>
				</div>
			</div>
			<div class="mb-30">
				<div class="row">
					<div class="col-md-6">
						<div class="mt-30 text-center-r"> 
						    <a href="shop-categories.html" class="btn btn-color">
						        <i class="fa fa-angle-left"></i><span>Continue Shopping</span>
						    </a> 
						</div>
					</div>
					<div class="col-md-6">
						<div class="mt-30 right-side float-none-sm text-center-r"> 
						    <a href="javascript:void(0)" class="btn btn-color">Update Cart</a> 
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="mtb-30">
				<div class="row">
					<div class="col-md-6 mb-sm-20">
					    <div class="estimate">
					        <div class="heading-part mb-20">
					            <h3 class="sub-heading text-center-r">Estimate shipping and tax</h3>
					        </div>
					        <form class="full">
					             <div class="row">
					                <div class="col-md-12">
					                    <div class="input-box mb-20">
					                      	<select id="country_id" class="full">
					                        	<option selected="" value="">Select Country</option>
					                        	<option value="1">India</option>
					                        	<option value="2">China</option>
					                        	<option value="3">Pakistan</option>
					                      	</select>
					                    </div>
					                </div>
					                <div class="col-md-6">
					                    <div class="input-box mb-20">
					                      	<select id="state_id" class="full">
					                        	<option selected="" value="1">Select State/Province</option>
					                        	<option value="2">---</option>
					                      	</select>
					                    </div>
					                </div>
					                <div class="col-md-6">
					                    <div class="input-box mb-20">
					                      	<select id="city_id" class="full">
					                        	<option selected="" value="1">Select City</option>
					                        	<option value="2">---</option>
					                      	</select>
					                    </div>
					                </div>
					            </div>
					        </form>
					    </div>
					</div>
					<div class="col-md-6">
					    <div class="cart-total-table commun-table">
					        <div class="table-responsive">
					            <table class="table border">
					                <thead>
					                    <tr>
					                      	<th colspan="2" class="text-center-r">Cart Total</th>
					                    </tr>
					                </thead>
					                <tbody>
					                    <tr>
					                      	<td>Item(s) Subtotal</td>
					                      	<td>
					                        	<div class="price-box"> 
					                          		<span class="price">$71.00</span> 
					                        	</div>
					                      	</td>
					                    </tr>
					                    <tr>
					                      	<td>Shipping</td>
					                      	<td>
					                        	<div class="price-box"> 
					                          		<span class="price">$0.00</span> 
					                        	</div>
					                      	</td>
					                    </tr>
					                    <tr>
					                      	<td><b>Amount Payable</b></td>
					                      	<td>
					                        	<div class="price-box"> 
					                          		<span class="price"><b>$71.00</b></span> 
					                        	</div>
					                      	</td>
					                    </tr>
					                </tbody>
					            </table>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<hr>
			<div class="mt-30">
				<div class="row">
					<div class="col-12">
					    <div class="right-side float-none-xs text-center-r float-none-sm"> 
					        <a href="checkout.html" class="btn btn-color">Proceed to checkout
					            <span><i class="fa fa-angle-right"></i></span>
					        </a> 
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="top-scrolling">
		<a href="#top" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	</div>

	<footer>
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="footer-logo">
							<a href="index.html">
								<img src="images/footer-logo.png" alt="fooret-logo">
							</a>
							<p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
							<ul>
								<li>phone  - <a href="tel:1234567890">+91 123 456 789 0</a>, <a href="tel:1234567890">+91 123 456 789 0</a></li>
								<li>email  - <a href="mailto:Info@gmail.com">Info@gmail.com</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="opening-hours">
							<h2>Opening Hours</h2>
							<ul>
								<li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
								<li>Wednes - Thurs : <span>6.00 am - 10.00 pm</span></li>
								<li>Launch :  <span>Everyday</span></li>
								<li>Sunday :  <span class="footer-close">Closed</span></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="useful-links">
							<h2>useful links</h2>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Order Tracking</a></li>
								<li><a href="#">Warranty and Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">Wishlist</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="#" target="_blank">TemplatesCoder</a></p>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>