<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizzon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link type="image/x-icon" href="images/fav-icon.png" rel="icon">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-142494086-2');
    </script>
</head>
<body>

	<!-- Start preloader -->
	<div id="preloader">
		<label>Loading</label>
	</div>
	<!-- End preloader -->

	<header id="header">
		<div class="container">
			<div class="row m-0 align-items-center">
				<div class="col-xl-3 col-lg-2 col-md-4 col-3 p-0">
		            <div class="navbar-header">
		               	<a class="navbar-brand page-scroll" href="index.html">
		                	<img alt="pizzon" src="images/header-logo.png">
		                </a> 
		            </div>
			    </div>
			    <div class="col-xl-9 col-lg-10 col-md-8 col-9 p-0 text-end">
			        <div id="menu" class="navbar-collapse collapse" >
			            <ul class="nav navbar-nav">
				            <li class="level">
				                <a href="index.html" class="page-scroll">Home</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="menu-1.html" class="page-scroll">Menu</a>
				                <span class="opener plus"></span>
				                <div class="megamenu mobile-sub-menu content megamenu-big">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
					                        <li class="level2 menu-list-d">
					                            <div class="row">
					                            	<div class="col-xl-9 col-lg-9 col-md-9">
					                            		<div class="row">
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Pepperoni</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Vegetarian</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Specialty</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Ham & Cheese</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/3.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Onion</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/4.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Margheritapizza</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            		</div>
					                            	</div>
					                            	<div class="col-xl-3 col-lg-3 col-md-3">
					                            		<ul>
					                            			<li><a href="menu-2.html">Menu list</a></li>
					                            			<li><a href="menu-1.html">Menu grid</a></li>
					                            			<li><a href="#">Special Pizza</a></li>
					                            			<li><a href="#">All pizza</a></li>
					                            		</ul>
					                            	</div>
					                            </div>
					                        </li>
					                        <li class="level2 level2 menu-list-res">
					                            <ul class="sub-menu-level2 ">
					                              <li class="level3"><a href="menu-2.html"><span>■</span>Menu list</a></li>
					                              <li class="level3"><a href="menu-1.html"><span>■</span>Menu grid</a></li>
					                              <li class="level3"><a href="#"><span>■</span>Special Pizza</a></li>
					                              <li class="level3"><a href="#"><span>■</span>All pizza</a></li>
					                            </ul>
					                        </li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level set">
				                <a href="blog-leftside.html" class="page-scroll">Blog</a>
				                <span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                       	<ul class="sub-menu-level1">
				                         	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                             		<li class="level3"><a href="blog-leftside.html"><span>■</span>Blog Leftside</a></li>
				                              		<li class="level3"><a href="blog-rightside.html"><span>■</span>Blog rightside</a></li>
				                              		<li class="level3"><a href="blog-detail.html"><span>■</span>Blog detail</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level">
				                <a href="reservation.html" class="page-scroll">Reservation</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="about.html" class="page-scroll">Pages</a>
				               	<span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
				                          	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                              		<li class="level3"><a href="about.html"><span>■</span>About Us</a></li>
				                              		<li class="level3"><a href="contact.html"><span>■</span>Contact</a></li>
				                              		<li class="level3"><a href="shop-grid.html"><span>■</span>Shop grid</a></li>
				                              		<li class="level3"><a href="404.html"><span>■</span>404</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
			            </ul>
			        </div>
			        <div class=" header-right-link">
			            <ul>
			                <li class="call-icon">
			                	<a href="tel:123456789">
			                		<span class="icon"></span>
			                		<div class="link-text">+91 123 456 789</div>
			                	</a>
			                </li>
			                <li class="cart-icon"> 
			                	<a href="javascript:void(0)"> 
			                		<span class="icon"></span>
			                		<div class="link-text">0 items - <span>$0.00</span></div>
			                	</a>
				                <div class="cart-dropdown header-link-dropdown">
				                    <ul class="cart-list link-dropdown-list">
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a href="shop-detail.html" class="pull-left"> <img alt="Pizzon" src="images/1.png"></a>
				                          	<div class="media-body"> <span><a href="shop-detail.html">margherita pizza</a></span>
					                            <p class="cart-price">$14.99</p>
					                            <div class="product-qty">
					                              	<label>Qty:</label>
					                              	<div class="custom-qty">
					                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
					                              	</div>
					                            </div>
				                          	</div>
				                        </div>
				                      	</li>
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a class="pull-left"> <img alt="Pizzon" src="images/2.png"></a>
					                          	<div class="media-body"> <span><a href="shop-detail.html">Greek Pizza</a></span>
					                            	<p class="cart-price">$14.99</p>
					                            	<div class="product-qty">
						                              	<label>Qty:</label>
						                              	<div class="custom-qty">
						                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
						                              	</div>
					                            	</div>
					                          	</div>
				                        	</div>
				                      	</li>
				                    </ul>
				                    <p class="cart-sub-totle"> 
				                    <span class="pull-left">Cart Subtotal</span> 
				                    <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
				                    <div class="clearfix"></div>
				                    <div class="mt-20 text-start"> 
				                    	<a href="cart.html" class="btn-color btn">Cart</a> 
				                    	<a href="checkout.html" class="btn-color btn right-side">Checkout</a> 
				                    </div>
				                </div>
			                </li>
			                <li class="order-online">
			                	<a href="shop-categories.html" class="btn btn-green">Order online</a>
			                </li>
			                <li class="side-toggle">
			                  	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><span></span></button>
			                </li>
			            </ul>
			        </div>
			    </div>
			</div>
		</div>
	</header>

	<section id="top" class="page-banner" style="background: #121619 url(images/blog-1.jpg) no-repeat center / cover;">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="page-title">
						<h1 class="page-headding">CHECKOUT</h1>
						<ul>
							<li><a href="index.html" class="page-name">Home</a></li>
							<li><a href="cart.html" class="page-name">cart</a></li>
							<li>Checkout</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="checkout-part ptb">
		<div class="container">
			<form class="main-form">
				<div class="row">
					<div class="col-12 col-lg-8">
						<div class="mb-md-30">
							<div class="mb-60">
								<div class="row">
									<div class="col-12">
										<div class="heading-part mb-30 mb-sm-20">
								            <h3>Billing Details</h3>
								        </div>
									</div>
								</div>
								<div class="row">
									<div class="col-12">
										<div class="form-group">
											<label for="full-name">Full Name*</label>
					                        <input id="full-name" type="text" class="form-control" required="">
					                    </div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<label for="company-name">Company Name</label>
					                        <input id="company-name" class="form-control" type="text">
					                    </div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<label for="email">Email</label>
					                        <input id="email" class="form-control" type="text">
					                    </div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<label for="phone-no">Phone No*</label>
					                        <input id="phone-no" class="form-control" type="text" required="">
					                    </div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<label for="conutry">Conutry*</label>
					                        <input id="conutry" class="form-control" type="text" required="">
					                    </div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<label for="address">Address*</label>
					                        <input id="address" class="form-control" type="text" required="">
					                    </div>
									</div>
									<div class="col-md-6 col-12">
										<div class="form-group">
											<label for="zip">Pastcode / Zip*</label>
					                        <input id="zip" type="text" class="form-control" required="">
					                    </div>
									</div>
									<div class="col-md-6 col-12">
										<div class="form-group">
											<label for="city">Town / City*</label>
					                        <input id="city" type="text" class="form-control" required="">
					                    </div>
									</div>
									<div class="col-12">
										<div class="check-box mt-n2">
											<span>
							                    <input type="checkbox" class="checkbox" id="create-account" name="Create an Account?">
							                    <label for="create-account" class="mb-0">Create an Account?</label>
							                </span>
						                </div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="heading-part mb-30">
							            <h3>Shipping Details</h3>
							        </div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="mb-20 mt-n2">
										<div class="check-box">
											<span>
							                    <input type="checkbox" class="checkbox" id="different-address" name="Ship to a different address?">
							                    <label for="different-address" class="mb-0">Ship to a different address?</label>
							                </span>
						                </div>
					                </div>
								</div>
								<div class="col-12">
									<h4>Order Notes</h4>
									<div class="notes p-4">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<div class="heading-part mb-30 mb-sm-20">
				            <h3>Your order</h3>
				        </div>
				        <div class="checkout-products sidebar-product mb-60">
				            <ul>
							    <li>
							        <div class="pro-media"> <a href="shop-detail.html"><img alt="pizzon" src="images/2-1.png"></a> </div>
							        <div class="pro-detail-info"> <a href="shop-detail.html" class="product-title">Margherita Pizza</a>
								        <div class="price-box"> 
								            <span class="price">$20.00</span>
								            <del class="price old-price">$22.00</del>
								        </div>
								        <div class="checkout-qty">
								            <div>
						                        <label>Qty: </label>
						                        <span class="info-deta">1</span> 
						                    </div>
								        </div>
							        </div>
							    </li>
							    <li>
							        <div class="pro-media"> <a href="shop-detail.html"><img alt="T-shirt" src="images/4.png"></a> </div>
							        <div class="pro-detail-info"> <a href="shop-detail.html" class="product-title">Greek Pizza</a>
							            <div class="price-box"> <span class="price">$20.00</span> </div>
							            <div class="checkout-qty">
							                <div>
					                            <label>Qty: </label>
					                            <span class="info-deta">2</span> 
					                        </div>
							            </div>
							        </div>
							    </li>
							    <li>
							        <div class="pro-media"> <a href="shop-detail.html"><img alt="T-shirt" src="images/2.png"></a> </div>
							        <div class="pro-detail-info"> <a href="shop-detail.html" class="product-title">Barbecue Pizza</a>
							            <div class="price-box"> <span class="price">$20.00</span> </div>
							            <div class="checkout-qty">
							                <div>
					                            <label>Qty: </label>
					                            <span class="info-deta">2</span> 
					                        </div>
							        	</div>
							        </div>
							    </li>
						    </ul>
				        </div>
				        <div class="complete-order-detail commun-table gray-bg mb-30">
					        <div class="table-responsive">
					            <table class="table m-0">
					                <tbody>
					                    <tr>
					                        <td><b>Order Places :</b></td>
					                        <td>17 February 2020</td>
					                    </tr>
					                    <tr>
					                        <td><b>Total :</b></td>
					                        <td><div class="price-box"> <span class="price">$160.00</span> </div></td>
					                    </tr>
					                    <tr>
					                        <td><b>Payment :</b></td>
					                        <td>COD</td>
					                    </tr>
					                    <tr>
					                        <td><b>Order No. :</b></td>
					                        <td>#011052</td>
					                    </tr>
					                </tbody>
					            </table>
					        </div>
					    </div>
					    <button class="btn full btn-color">Place order</button>
					</div>
				</div>
			</form>
		</div>
	</section>
	
	<div class="top-scrolling">
		<a href="#top" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	</div>

	<footer>
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="footer-logo">
							<a href="index.html">
								<img src="images/footer-logo.png" alt="fooret-logo">
							</a>
							<p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
							<ul>
								<li>phone  - <a href="tel:1234567890">+91 123 456 789 0</a>, <a href="tel:1234567890">+91 123 456 789 0</a></li>
								<li>email  - <a href="mailto:Info@gmail.com">Info@gmail.com</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="opening-hours">
							<h2>Opening Hours</h2>
							<ul>
								<li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
								<li>Wednes - Thurs : <span>6.00 am - 10.00 pm</span></li>
								<li>Launch :  <span>Everyday</span></li>
								<li>Sunday :  <span class="footer-close">Closed</span></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="useful-links">
							<h2>useful links</h2>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Order Tracking</a></li>
								<li><a href="#">Warranty and Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">Wishlist</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="#" target="_blank">TemplatesCoder</a></p>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>