<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizzon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link type="image/x-icon" href="images/fav-icon.png" rel="icon">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-142494086-2');
    </script>
</head>
<body>

	<!-- Start preloader -->
	<div id="preloader">
		<label>Loading</label>
	</div>
	<!-- End preloader -->

	<header id="header">
		<div class="container">
			<div class="row m-0 align-items-center">
				<div class="col-xl-3 col-lg-2 col-md-4 col-3 p-0">
		            <div class="navbar-header">
		               	<a class="navbar-brand page-scroll" href="index.html">
		                	<img alt="pizzon" src="images/header-logo.png">
		                </a> 
		            </div>
			    </div>
			    <div class="col-xl-9 col-lg-10 col-md-8 col-9 p-0 text-end">
			        <div id="menu" class="navbar-collapse collapse" >
			            <ul class="nav navbar-nav">
				            <li class="level">
				                <a href="index.html" class="page-scroll">Home</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="menu-1.html" class="page-scroll">Menu</a>
				                <span class="opener plus"></span>
				                <div class="megamenu mobile-sub-menu content megamenu-big">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
					                        <li class="level2 menu-list-d">
					                            <div class="row">
					                            	<div class="col-xl-9 col-lg-9 col-md-9">
					                            		<div class="row">
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Pepperoni</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Vegetarian</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Specialty</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Ham & Cheese</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/3.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Onion</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/4.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Margheritapizza</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            		</div>
					                            	</div>
					                            	<div class="col-xl-3 col-lg-3 col-md-3">
					                            		<ul>
					                            			<li><a href="menu-2.html">Menu list</a></li>
					                            			<li><a href="menu-1.html">Menu grid</a></li>
					                            			<li><a href="#">Special Pizza</a></li>
					                            			<li><a href="#">All pizza</a></li>
					                            		</ul>
					                            	</div>
					                            </div>
					                        </li>
					                        <li class="level2 level2 menu-list-res">
					                            <ul class="sub-menu-level2 ">
					                              <li class="level3"><a href="menu-2.html"><span>■</span>Menu list</a></li>
					                              <li class="level3"><a href="menu-1.html"><span>■</span>Menu grid</a></li>
					                              <li class="level3"><a href="#"><span>■</span>Special Pizza</a></li>
					                              <li class="level3"><a href="#"><span>■</span>All pizza</a></li>
					                            </ul>
					                        </li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level set">
				                <a href="blog-leftside.html" class="page-scroll">Blog</a>
				                <span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                       	<ul class="sub-menu-level1">
				                         	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                             		<li class="level3"><a href="blog-leftside.html"><span>■</span>Blog Leftside</a></li>
				                              		<li class="level3"><a href="blog-rightside.html"><span>■</span>Blog rightside</a></li>
				                              		<li class="level3"><a href="blog-detail.html"><span>■</span>Blog detail</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level">
				                <a href="reservation.html" class="page-scroll">Reservation</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="about.html" class="page-scroll">Pages</a>
				               	<span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
				                          	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                              		<li class="level3"><a href="about.html"><span>■</span>About Us</a></li>
				                              		<li class="level3"><a href="contact.html"><span>■</span>Contact</a></li>
				                              		<li class="level3"><a href="shop-grid.html"><span>■</span>Shop grid</a></li>
				                              		<li class="level3"><a href="404.html"><span>■</span>404</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
			            </ul>
			        </div>
			        <div class=" header-right-link">
			            <ul>
			                <li class="call-icon">
			                	<a href="tel:123456789">
			                		<span class="icon"></span>
			                		<div class="link-text">+91 123 456 789</div>
			                	</a>
			                </li>
			                <li class="cart-icon"> 
			                	<a href="javascript:void(0)"> 
			                		<span class="icon"></span>
			                		<div class="link-text">0 items - <span>$0.00</span></div>
			                	</a>
				                <div class="cart-dropdown header-link-dropdown">
				                    <ul class="cart-list link-dropdown-list">
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a href="shop-detail.html" class="pull-left"> <img alt="Pizzon" src="images/1.png"></a>
				                          	<div class="media-body"> <span><a href="shop-detail.html">Margherita Pizza</a></span>
					                            <p class="cart-price">$14.99</p>
					                            <div class="product-qty">
					                              	<label>Qty:</label>
					                              	<div class="custom-qty">
					                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
					                              	</div>
					                            </div>
				                          	</div>
				                        </div>
				                      	</li>
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a class="pull-left"> <img alt="Pizzon" src="images/2.png"></a>
					                          	<div class="media-body"> <span><a href="shop-detail.html">Greek Pizza</a></span>
					                            	<p class="cart-price">$14.99</p>
					                            	<div class="product-qty">
						                              	<label>Qty:</label>
						                              	<div class="custom-qty">
						                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
						                              	</div>
					                            	</div>
					                          	</div>
				                        	</div>
				                      	</li>
				                    </ul>
				                    <p class="cart-sub-totle"> 
				                    <span class="pull-left">Cart Subtotal</span> 
				                    <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
				                    <div class="clearfix"></div>
				                    <div class="mt-20 text-start"> 
				                    	<a href="cart.html" class="btn-color btn">Cart</a> 
				                    	<a href="checkout.html" class="btn-color btn right-side">Checkout</a> 
				                    </div>
				                </div>
			                </li>
			                <li class="order-online">
			                	<a href="shop-categories.html" class="btn btn-green">Order online</a>
			                </li>
			                <li class="side-toggle">
			                  	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><span></span></button>
			                </li>
			            </ul>
			        </div>
			    </div>
			</div>
		</div>
	</header>

	<section class="banner" id="top">
		<div class="banner-carousel owl-carousel">
			<div class="banner-slide">
				<div class="container">
					<div class="banner-box">
						<div class="banner-text">
							<div class="banner-center">
								<h2 class="banner-headding">Quality F<span>oo</span>ds</h2>
								<p class="banner-sub-hed">Healthy Food for healthy body</p>
							</div>
						</div>
						<div class="banner-images">
							<div class="all-img-banner">
								<img src="images/banner-bg-1.png" alt="banner" class="pizza-img">
								<img src="images/banner-bg-2.png" alt="banner" class="pizza-it pizza-1">
								<img src="images/banner-bg-3.png" alt="banner" class="pizza-it pizza-2">
								<img src="images/banner-bg-4.png" alt="banner" class="pizza-it pizza-3">
								<img src="images/banner-bg-5.png" alt="banner" class="pizza-it pizza-4">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-slide-2">
				<div class="container">
					<div class="banner-box">
						<div class="banner-text">
							<div class="banner-center">
								<h2 class="banner-headding">Quality F<span>oo</span>ds</h2>
								<p class="banner-sub-hed">Healthy Food for healthy body</p>
							</div>
						</div>
						<div class="banner-images">
							<div class="all-img-banner">
								<img src="images/pizza-banner-1.png" alt="banner" class="pizza-img">
								<img src="images/pizza-1.png" alt="banner" class="pizza-it pizza-1">
								<img src="images/pizza-2.png" alt="banner" class="pizza-it pizza-2">
								<img src="images/pizza-3.png" alt="banner" class="pizza-it pizza-3">
								<img src="images/pizza-4.png" alt="banner" class="pizza-it pizza-4">
								<img src="images/pizza-5.png" alt="banner" class="pizza-it pizza-5">
								<img src="images/pizza-6.png" alt="banner" class="pizza-it pizza-6">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-slide-3">
				<div class="container">
					<div class="banner-box">
						<div class="banner-images">
							<div class="all-img-banner">
								<img src="images/pizza-banner-2.png" alt="banner" class="pizza-img">
								<img src="images/pizza-7.png" alt="banner" class="pizza-it pizza-1">
								<img src="images/pizza-8.png" alt="banner" class="pizza-it pizza-2">
								<img src="images/pizza-9.png" alt="banner" class="pizza-it pizza-3">
								<img src="images/pizza-10.png" alt="banner" class="pizza-it pizza-4">
								<img src="images/pizza-11.png" alt="banner" class="pizza-it pizza-5">
								<img src="images/pizza-12.png" alt="banner" class="pizza-it pizza-6">
							</div>
						</div>
						<div class="banner-text">
							<div class="banner-center">
								<h2 class="banner-headding">Quality F<span>oo</span>ds</h2>
								<p class="banner-sub-hed">Healthy Food for healthy body</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="order-section ptb">
		<div class="container">
			<div class="row">
				<div class="order-top"><img src="images/order-top.png" alt="layer"></div>
				<div class="col-xl-4 col-lg-4 col-md-4 servose-box text-center padding-lf wow fadeInUp">
					<img src="images/order-1.svg" alt="order" class="order-img">
					<h2 class="order-title text-uppercase">order your Food</h2>
					<p class="order-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 servose-box text-center padding-lf wow fadeInUp">
					<img src="images/order-2.svg" alt="delivery" class="order-img">
					<h2 class="order-title text-uppercase">delivery or pick up</h2>
					<p class="order-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 servose-box text-center padding-lf wow fadeInUp">
					<img src="images/order-3.svg" alt="delicious" class="order-img">
					<h2 class="order-title text-uppercase">delicious receipe</h2>
					<p class="order-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius-</p>
				</div>
				<div class="order-bottom"><img src="images/order-bottom.png" alt="layer"></div>
			</div>
		</div>
	</section>

	<section class="speciality ptb pt-140">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="headding-part text-center pb-50">
						<p class="headding-sub wow fadeInUp">Fresh From Pizzon</p>
						<h2 class="headding-title text-uppercase fw-bold wow fadeInUp">our speciality</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 text-center speciality-box wow fadeInUp">
					<div class="speciality-img"><a href="shop-detail.html"><img src="images/speciality-1.jpg" alt="speciality" class="spec-image"></a></div>
					<a href="shop-detail.html" class="ser-title text-uppercase fw-bold">Mexican Green Wave</a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 text-center speciality-box wow fadeInUp">
					<div class="speciality-img"><a href="shop-detail.html"><img src="images/speciality-2.jpg" alt="speciality" class="spec-image"></a></div>
					<a href="shop-detail.html" class="ser-title text-uppercase fw-bold">Double Cheese Pizza</a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 text-center speciality-box wow fadeInUp">
					<div class="speciality-img"><a href="shop-detail.html"><img src="images/speciality-3.jpg" alt="speciality" class="spec-image"></a></div>
					<a href="shop-detail.html" class="ser-title text-uppercase fw-bold wow fadeInUp">margherita pizza</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 text-center">
					<a href="menu-1.html" class="com-btn">view more</a>
				</div>
			</div>
		</div>
	</section>

	<section class="special-menu ptb pt-140">
		<div class="container">
			<div class="menu-top-bg"><img src="images/menu-top-bg.png" alt="meu-bg"></div>
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="headding-part text-center pb-50">
						<p  class="headding-sub wow fadeInUp">Fresh From Pizzon</p>
						<h2 class="headding-title text-uppercase fw-bold wow fadeInUp">Our Special Menu</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="special-tab text-center wow fadeInUp">
						<ul  id="tabs" class="nav nav-tabs" role="tablist">
							<li class="text-uppercase fw-bold nav-item current" role="presentation">
								<a href="#tab-1" class="nav-link active" id="all" data-bs-toggle="tab" data-bs-target="#data_all" role="tab"aria-selected="true"> All</a>
							</li>
							<li class="text-uppercase fw-bold nav-item" role="presentation">
								<a href="#tab-2" class="nav-link" id="drinks" data-bs-toggle="tab" data-bs-target="#data_drinks" role="tab" aria-selected="false"> Drinks</a>
							</li>
							<li class="text-uppercase fw-bold nav-item" role="presentation">
								<a href="#tab-3" class="nav-link" id="salads" data-bs-toggle="tab" data-bs-target="#data_salads" role="tab" aria-selected="false"> Salads</a>
							</li>
							<li class="text-uppercase fw-bold nav-item" role="presentation">
								<a href="#tab-4" class="nav-link" id="pasta" data-bs-toggle="tab" data-bs-target="#data_pasta" role="tab" aria-selected="false"> pasta</a>
							</li>
							<li class="text-uppercase fw-bold nav-item" role="presentation">
								<a href="#tab-5" class="nav-link" id="burgers" data-bs-toggle="tab" data-bs-target="#data_burgers" role="tab" aria-selected="false"> burgers</a>
							</li>
							<li class="text-uppercase fw-bold nav-item" role="presentation">
								<a href="#tab-6" class="nav-link" id="deserts" data-bs-toggle="tab" data-bs-target="#data_deserts" role="tab" aria-selected="false"> deserts</a>
							</li>
							<li class="text-uppercase fw-bold nav-item" role="presentation">
								<a href="#tab-7" class="nav-link" id="pizzas" data-bs-toggle="tab" data-bs-target="#data_pizzas" role="tab" aria-selected="false"> pizzas</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-content wow fadeInUp">
				<div role="tabpanel" class="row our-menu-panel tab-pane fade in active show" role="tabpanel" id="data_all" aria-labelledby="all">
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-1.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">margherita pizza</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-3.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Rum With Soda</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-7.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Ceaser Salad</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-8.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Sea Food Pasta</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-2.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Chocolate Cookies</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-6.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Pepperoni Pizza</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-7.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">bismarck pizza</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-1.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Valdostana pizza</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
				</div>
				<div role="tabpanel" class="row our-menu-panel tab-pane fade" role="tabpanel" id="data_drinks" aria-labelledby="drinks">
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-3.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Rum With Soda</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
				</div>
				<div role="tabpanel" class="row our-menu-panel tab-pane fade" role="tabpanel" id="data_salads" aria-labelledby="salads">
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-7.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Ceaser Salad</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
				</div>
				<div role="tabpanel" class="row our-menu-panel tab-pane fade" role="tabpanel" id="data_pasta" aria-labelledby="pasta">
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-8.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Sea Food Pasta</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
				</div>
				<div role="tabpanel" class="row our-menu-panel tab-pane fade" role="tabpanel" id="data_burgers" aria-labelledby="burgers">
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-1.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">VALDOSTANA PIZZA</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-2.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">BISMARCK PIZZA</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-3.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">PEPPERONI PIZZA</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-7.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">ORIENTAL PIZZA</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-8.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">BARBECUE PIZZA</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
				</div>
				<div role="tabpanel" class="row our-menu-panel tab-pane fade" role="tabpanel" id="data_deserts" aria-labelledby="deserts">
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-2.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Chocolate Cookies</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-3.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Rum With Soda</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
				</div>
				<div role="tabpanel" class="row our-menu-panel tab-pane fade" role="tabpanel" id="data_pizzas" aria-labelledby="pizzas">
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-4.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Vegetarian</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-1.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">margheritapizza</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 text-center menu-box">
						<div class="menu-img"><a href="shop-detail.html"><img src="images/menu-3.png" alt="menu" class="menu-image"></a></div>
						<a href="shop-detail.html" class="menu-title text-uppercase">Four Cheese</a>
						<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						<span class="menu-price">$20.50</span>
					</div>
				</div>
			</div>
			<div class="menu-bottom-bg"><img src="images/menu-bottom-bg.png" alt="menu-bg"></div>
		</div>
	</section>

	<section class="online-booking ptb">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 relative wow fadeInLeft">
					<div class="max-w-390">
						<div class="headding-part">
							<p  class="headding-sub">Fresh From Pizzon</p>
							<h2 class="headding-title text-uppercase fw-bold">BOOK ONLINE</h2>
						</div>
						<p class="online-des">Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit. Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur </p>
						<a href="tel:1234567890" class="online-call">+ 91 123 456 789 0</a>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 text-center relative wow fadeInRight">
					<h2 class="book-table text-uppercase">Book a table</h2>
					<form class="online-order-form">
						<div class="form-group">
							<input type="text" class="form-control" id="name" placeholder="Name" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="email" placeholder="Email" required>
						</div>
						<div class="form-group">
							<select name="sources" id="sources" class="custom-select sources form-control" data-placeholder="How many persons?">
								   <option value="profile" selected>Person 5</option>
								   <option value="word">Person 4</option>
								   <option value="hashtag">Person 3</option>
							</select>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="date" placeholder="Date" required>
						</div>
						<button type="submit" class="more-table-v">book now</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="chef ptb pt-120 pb-120">
		<div class="chef-top-bg"><img src="images/chef-top-bg.png" alt="chef-bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="headding-part pb-50 text-center">
						<p  class="headding-sub wow fadeInUp">Meet our experts</p>
						<h2 class="headding-title text-uppercase fw-bold wow fadeInUp">Our Best Chef</h2>
					</div>
				</div>
			</div>
			<div class="chef-banner owl-carousel wow fadeInUp">
				<div class="chef-outer text-center">
					<div class="chef-box">
						<div class="chef-hover"><img src="images/chef-1.jpg" alt="chef" class="chef-img"></div>
						<p class="chef-name text-uppercase fw-bold">John Doe</p>
						<span class="chef-ct">Sous Chef</span>
					</div>
				</div>
				<div class="chef-outer text-center">
					<div class="chef-box">
						<div class="chef-hover"><img src="images/chef-2.jpg" alt="chef" class="chef-img"></div>
						<p class="chef-name text-uppercase fw-bold">John Doe</p>
						<span class="chef-ct">Sous Chef</span>
					</div>
				</div>
				<div class="chef-outer text-center">
					<div class="chef-box">
						<div class="chef-hover"><img src="images/chef-3.jpg" alt="chef" class="chef-img"></div>
						<p class="chef-name text-uppercase fw-bold">John Doe</p>
						<span class="chef-ct">Sous Chef</span>
					</div>
				</div>
				<div class="chef-outer text-center">
					<div class="chef-box">
						<div class="chef-hover"><img src="images/chef-4.jpg" alt="chef" class="chef-img"></div>
						<p class="chef-name text-uppercase fw-bold">John Doe</p>
						<span class="chef-ct">Sous Chef</span>
					</div>
				</div>
				<div class="chef-outer text-center">
					<div class="chef-box">
						<div class="chef-hover"><img src="images/chef-2.jpg" alt="chef" class="chef-img"></div>
						<p class="chef-name text-uppercase fw-bold">John Doe</p>
						<span class="chef-ct">Sous Chef</span>
					</div>
				</div>
			</div>
		</div>
		<div class="chef-bottom-bg"><img src="images/chef-bottom-bg.png" alt="chef-bg"></div>
	</section>

	<section class="news ptb">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="headding-part pb-50 text-center">
						<p  class="headding-sub wow fadeInUp">Recent Events</p>
						<h2 class="headding-title text-uppercase fw-bold wow fadeInUp">Latest News</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 news-part wow fadeInUp">
					<div class="new-box">
						<div class="news-img">
							<a href="blog-detail.html">
								<img src="images/news-1.jpg" alt="news" class="news-image">
							</a>
							<div class="text-uppercase news-date"><span>15 <br>june</span></div>
							<span class="news-date-bg"></span>
						</div>
							<ul>
								<li>By - John Doe</li>
								<li>0 Comments</li>
							</ul>
							<a href="blog-detail.html" class="news-headline">Possession so comparison inquietude he conviction </a>
							<a href="blog-detail.html" class="news-more">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 news-part wow fadeInUp">
					<div class="new-box">
						<div class="news-img">
							<a href="blog-detail.html">
								<img src="images/news-2.jpg" alt="news"  class="news-image">
							</a>
							<div class="text-uppercase news-date"><span>15 <br>june</span></div>
							<span class="news-date-bg"></span>
						</div>
							<ul>
								<li>By - John Doe</li>
								<li>0 Comments</li>
							</ul>
							<a href="blog-detail.html" class="news-headline">Possession so comparison inquietude he conviction </a>
							<a href="blog-detail.html" class="news-more">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 news-part wow fadeInUp">
					<div class="new-box">
						<div class="news-img">
							<a href="blog-detail.html">
								<img src="images/news-3.jpg" alt="news"  class="news-image">
							</a>
							<div class="text-uppercase news-date"><span>15 <br>june</span></div>
							<span class="news-date-bg"></span>
						</div>
							<ul>
								<li>By - John Doe</li>
								<li>0 Comments</li>
							</ul>
							<a href="blog-detail.html" class="news-headline">Possession so comparison inquietude he conviction </a>
							<a href="blog-detail.html" class="news-more">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="customer ptb">
		<div class="container">
			<div class="customer-inner">
				<div class="customer-top-bg"><img src="images/customer-top-bg.png" alt="customer"></div>
				<div class="headding-part pb-50 text-center">
					<p  class="headding-sub wow fadeInUp">What Say Our Clients</p>
					<h2 class="headding-title text-uppercase fw-bold wow fadeInUp">Customer Reviews</h2>
				</div>
				<div class="customer-slide owl-carousel wow fadeInUp">
					<div class="customer-detail">
						<div class="customer-img">
							<div class="customer-img-in">
								<img src="images/customer-1.png" alt="customer" class="customer-image">
								<p class="customer-name">John doe</p>
							</div>
						</div>
						<div class="customer-reviews">
							<p class="review-cus">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta The one day when the lady met this fellow and they knew it was much </p>
							<label class="post-name">john doe - <span>Designer</span></label>
						</div>
					</div>
					<div class="customer-detail">
						<div class="customer-img">
							<div class="customer-img-in">
								<img src="images/comment-img1.jpg" alt="customer"  class="customer-image">
								<p class="customer-name">John doe</p>
							</div>
						</div>
						<div class="customer-reviews">
							<p class="review-cus">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta The one day when the lady met this fellow and they knew it was much </p>
							<label class="post-name">john doe - <span>Designer</span></label>
						</div>
					</div>
					<div class="customer-detail">
						<div class="customer-img">
							<div class="customer-img-in">
								<img src="images/comment-img2.jpg" alt="customer" class="customer-image">
								<p class="customer-name">John doe</p>
							</div>
						</div>
						<div class="customer-reviews">
							<p class="review-cus">The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta The one day when the lady met this fellow and they knew it was much more than a hunch the first mate and his Skipper too will do their comforta The one day when the lady met this fellow and they knew it was much </p>
							<label class="post-name">john doe - <span>Designer</span></label>
						</div>
					</div>
				</div>
				<div class="customer-bottom-bg"><img src="images/customer-bottom-bg.png" alt="customer"></div>
			</div>
		</div>
	</section>

	<section class="about-pizzon relative ptb">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft">
					<div class="max-w-390">
						<div class="headding-part">
							<p class="headding-sub">Delicious Restaurant</p>
							<h2 class="headding-title text-uppercase fw-bold">about pizzon</h2>
						</div>
						<p class="online-des">Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit. Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit. Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur </p>
						<a href="about.html" class="about-more-z com-btn">view more</a>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight">
					<div class="about-pizzon-img">
						<img src="images/about-pizzon.png" alt="about" class="pizzon-ab">
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="top-scrolling">
		<a href="#top" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	</div>

	<footer>
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="footer-logo">
							<a href="index.html">
								<img src="images/footer-logo.png" alt="fooret-logo">
							</a>
							<p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
							<ul>
								<li>phone  - <a href="tel:1234567890">+91 123 456 789 0</a>, <a href="tel:1234567890">+91 123 456 789 0</a></li>
								<li>email  - <a href="mailto:Info@gmail.com">Info@gmail.com</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="opening-hours">
							<h2>Opening Hours</h2>
							<ul>
								<li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
								<li>Wednes - Thurs : <span>6.00 am - 10.00 pm</span></li>
								<li>Launch :  <span>Everyday</span></li>
								<li>Sunday :  <span class="footer-close">Closed</span></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="useful-links">
							<h2>useful links</h2>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Order Tracking</a></li>
								<li><a href="#">Warranty and Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">Wishlist</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="#" target="_blank">TemplatesCoder</a></p>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/animation.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>