<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pizzon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link type="image/x-icon" href="images/fav-icon.png" rel="icon">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/glass-case.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-142494086-2');
    </script>
</head>
<body>

	<!-- Start preloader -->
	<div id="preloader">
		<label>Loading</label>
	</div>
	<!-- End preloader -->

	<header id="header">
		<div class="container">
			<div class="row m-0 align-items-center">
				<div class="col-xl-3 col-lg-2 col-md-4 col-3 p-0">
		            <div class="navbar-header">
		               	<a class="navbar-brand page-scroll" href="index.html">
		                	<img alt="pizzon" src="images/header-logo.png">
		                </a> 
		            </div>
			    </div>
			    <div class="col-xl-9 col-lg-10 col-md-8 col-9 p-0 text-end">
			        <div id="menu" class="navbar-collapse collapse" >
			            <ul class="nav navbar-nav">
				            <li class="level">
				                <a href="index.html" class="page-scroll">Home</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="menu-1.html" class="page-scroll">Menu</a>
				                <span class="opener plus"></span>
				                <div class="megamenu mobile-sub-menu content megamenu-big">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
					                        <li class="level2 menu-list-d">
					                            <div class="row">
					                            	<div class="col-xl-9 col-lg-9 col-md-9">
					                            		<div class="row">
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Pepperoni</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/1-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Vegetarian</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Specialty</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/2-1.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Ham & Cheese</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/3.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Onion</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            			<div class="col-xl-4 col-lg-4 col-md-4">
					                            				<div class="menu-grid">
					                            					<a href="shop-detail.html" class="menu-grid-center">
						                            					<div class="pizza-menu">
						                            						<img src="images/4.png" alt="pizza">
						                            					</div>
						                            					<div class="pizza-det">
						                            						<p class="Pizza-name-1">Margheritapizza</p>
						                            						<span class="pizza-price-1">$12.99</span>
						                            					</div>
						                            				</a>
					                            				</div>
					                            			</div>
					                            		</div>
					                            	</div>
					                            	<div class="col-xl-3 col-lg-3 col-md-3">
					                            		<ul>
					                            			<li><a href="menu-2.html">Menu list</a></li>
					                            			<li><a href="menu-1.html">Menu grid</a></li>
					                            			<li><a href="#">Special Pizza</a></li>
					                            			<li><a href="#">All pizza</a></li>
					                            		</ul>
					                            	</div>
					                            </div>
					                        </li>
					                        <li class="level2 level2 menu-list-res">
					                            <ul class="sub-menu-level2 ">
					                              <li class="level3"><a href="menu-2.html"><span>■</span>Menu list</a></li>
					                              <li class="level3"><a href="menu-1.html"><span>■</span>Menu grid</a></li>
					                              <li class="level3"><a href="#"><span>■</span>Special Pizza</a></li>
					                              <li class="level3"><a href="#"><span>■</span>All pizza</a></li>
					                            </ul>
					                        </li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level set">
				                <a href="blog-leftside.html" class="page-scroll">Blog</a>
				                <span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                       	<ul class="sub-menu-level1">
				                         	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                             		<li class="level3"><a href="blog-leftside.html"><span>■</span>Blog Leftside</a></li>
				                              		<li class="level3"><a href="blog-rightside.html"><span>■</span>Blog rightside</a></li>
				                              		<li class="level3"><a href="blog-detail.html"><span>■</span>Blog detail</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
				            <li class="level">
				                <a href="reservation.html" class="page-scroll">Reservation</a>
				            </li>
				            <li class="level dropdown set"> 
				                <a href="about.html" class="page-scroll">Pages</a>
				               	<span class="opener plus"></span> 
				                <div class="megamenu mobile-sub-menu content">
				                    <div class="megamenu-inner-top">
				                        <ul class="sub-menu-level1">
				                          	<li class="level2">
				                            	<ul class="sub-menu-level2 ">
				                              		<li class="level3"><a href="about.html"><span>■</span>About Us</a></li>
				                              		<li class="level3"><a href="contact.html"><span>■</span>Contact</a></li>
				                              		<li class="level3"><a href="shop-grid.html"><span>■</span>Shop grid</a></li>
				                              		<li class="level3"><a href="404.html"><span>■</span>404</a></li>
				                            	</ul>
				                          	</li>
				                        </ul>
				                    </div>
				                </div>
				            </li>
			            </ul>
			        </div>
			        <div class=" header-right-link">
			            <ul>
			                <li class="call-icon">
			                	<a href="tel:123456789">
			                		<span class="icon"></span>
			                		<div class="link-text">+91 123 456 789</div>
			                	</a>
			                </li>
			                <li class="cart-icon"> 
			                	<a href="javascript:void(0)"> 
			                		<span class="icon"></span>
			                		<div class="link-text">0 items - <span>$0.00</span></div>
			                	</a>
				                <div class="cart-dropdown header-link-dropdown">
				                    <ul class="cart-list link-dropdown-list">
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a href="shop-detail.html" class="pull-left"> <img alt="Pizzon" src="images/1.png"></a>
				                          	<div class="media-body"> <span><a href="shop-detail.html">margherita pizza</a></span>
					                            <p class="cart-price">$14.99</p>
					                            <div class="product-qty">
					                              	<label>Qty:</label>
					                              	<div class="custom-qty">
					                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
					                              	</div>
					                            </div>
				                          	</div>
				                        </div>
				                      	</li>
				                      	<li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
				                        	<div class="media"> <a class="pull-left"> <img alt="Pizzon" src="images/2.png"></a>
					                          	<div class="media-body"> <span><a href="shop-detail.html">Greek Pizza</a></span>
					                            	<p class="cart-price">$14.99</p>
					                            	<div class="product-qty">
						                              	<label>Qty:</label>
						                              	<div class="custom-qty">
						                                	<input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty" disabled>
						                              	</div>
					                            	</div>
					                          	</div>
				                        	</div>
				                      	</li>
				                    </ul>
				                    <p class="cart-sub-totle"> 
				                    <span class="pull-left">Cart Subtotal</span> 
				                    <span class="pull-right"><strong class="price-box">$29.98</strong></span> </p>
				                    <div class="clearfix"></div>
				                    <div class="mt-20 text-start"> 
				                    	<a href="cart.html" class="btn-color btn">Cart</a> 
				                    	<a href="checkout.html" class="btn-color btn right-side">Checkout</a> 
				                    </div>
				                </div>
			                </li>
			                <li class="order-online">
			                	<a href="shop-categories.html" class="btn btn-green">Order online</a>
			                </li>
			                <li class="side-toggle">
			                  	<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><span></span></button>
			                </li>
			            </ul>
			        </div>
			    </div>
			</div>
		</div>
	</header>

	<section id="top" class="page-banner" style="background: #121619 url(images/blog-9.jpg) no-repeat center / cover;">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="page-title">
						<h1 class="page-headding">Chicken Breast </h1>
						<ul>
							<li><a href="index.html" class="page-name">Home</a></li>
							<li><a href="shop-categories.html" class="page-name">Order Online</a></li>
							<li>Chicken bresast</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="product-det pt-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-12">
					<div class="align-center mb-md-30">
					    <ul id="glasscase" class="gc-start">
					        <li><img src="images/p-1.png" alt="pizzon" /></li>
					        <li><img src="images/p-2.png" alt="pizzon" /></li>
					        <li><img src="images/p-3.png" alt="pizzon" /></li>
					        <li><img src="images/p-4.png" alt="pizzon" data-gc-caption="Your caption text" /></li>
					        <li><img src="images/p-5.png" alt="pizzon" /></li>
					        <li><img src="images/p-6.png" alt="pizzon" /></li>
					    </ul>
					</div>
				</div>
				<div class="col-xl-7 col-lg-7 col-md-6">
					<div class="shop-detail">
						<div class="shop-name">
							<h3 class="title-shop">Paneer Makhani Pizza</h3>
							<div class="price-shop">
								<span class="filter-price filter-price-r">$30.50</span>
								<span class="filter-price">$20.50</span>
							</div>
							<p class="shop-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. ipsum primis in faucibus orci luctus et ultricesLorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<div class="crust-choose">
							<label class="title-crust">Choose Your Crust</label>
							<ul class="Choose">
								<li class="tab-link"><a href="javascript:void(0)">Classic Hand Tossed</a></li>
								<li class="tab-link"><a href="javascript:void(0)">Wheat Thin Crust</a></li>
								<li class="tab-link"><a href="javascript:void(0)">Classic Hand Tossed</a></li>
							</ul>
						</div>
						<div class="crust-choose">
							<label class="title-crust">Size of Crust</label>
							<ul class="Size">
								<li class="tab-link"><a href="javascript:void(0)">Medium</a></li>
								<li class="tab-link"><a href="javascript:void(0)">Large</a></li>
								<li class="tab-link"><a href="javascript:void(0)">Regular</a></li>
							</ul>
						</div>
						<div class="quantity-product">
							<label class="quantity">Qty:</label>
							<input type="number" value="1" min="0" max="10">
							<a href="cart.html" class="add-cart"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Add to cart</a>
						</div>
						<div class="wiselist">
							<ul class="compare">
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Wishlist </a></li>
								<li><a href="#"><i class="fa fa-signal" aria-hidden="true"></i> Compare</a></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Email to Friends</a></li>
							</ul>
							<ul class="share">
								<li class="share-title">Share This :</li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="desc-tabbing pt-100">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="border-tab">
						<ul class="panel-tab">
							<li class="tab-link current" data-tab="tab-1"><a href="javascript:void(0)">Description</a></li>
							<li class="tab-link" data-tab="tab-3"><a href="javascript:void(0)">Reviews</a></li>
						</ul>
						<div class="product-desc-tab current" id="tab-1">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						</div>
						<div class="product-desc-tab" id="tab-3">
							<div class="comment-part">
								<h3>03 COMMENTS</h3>
								<ul>
									<li>
										<div class="comment-user">
											<img src="images/comment-img1.jpg" alt="comment-img">
										</div>
										<div class="comment-detail">
											<span class="commenter">
												<span>John Doe</span> (05 Jan 2023)
											</span>
											<p>Lorem ipsum dolor sit amet adipiscing elit labore dolore that sed do eiusmod tempor labore dolore that magna aliqua. Ut enim ad minim veniam, exercitation.</p>
											<a href="#" class="reply-btn btn btn-color small">Reply</a>
										</div>
										<div class="clearfix"></div>
									</li>
									<li>
										<div class="comment-user">
											<img src="images/comment-img2.jpg" alt="comment-img">
										</div>
										<div class="comment-detail">
											<span class="commenter">
												<span>John Doe</span> (05 Jan 2023)
											</span>
											<p>Lorem ipsum dolor sit amet adipiscing elit labore dolore that sed do eiusmod tempor labore dolore that magna aliqua. Ut enim ad minim veniam, exercitation.</p>
											<a href="#" class="reply-btn btn btn-color small">Reply</a>
										</div>
										<div class="clearfix"></div>
									</li>
									<li>
										<div class="comment-user">
											<img src="images/comment-img3.jpg" alt="comment-img">
										</div>
										<div class="comment-detail">
											<span class="commenter">
												<span>John Doe</span> (05 Jan 2023)
											</span>
											<p>Lorem ipsum dolor sit amet adipiscing elit labore dolore that sed do eiusmod tempor labore dolore that magna aliqua. Ut enim ad minim veniam, exercitation.</p>
											<a href="#" class="reply-btn btn btn-color small">Reply</a>
										</div>
										<div class="clearfix"></div>
									</li>
								</ul>
							</div>
							<div class="leave-comment-part">
								<h3 class="reviews-head mb-30">Leave A Comment</h3>
								<form class="main-form">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name" required="">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Subject" required="">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Email" required="">
											</div>
										</div>
										<div class="col-12">
											<div class="form-group">
												<textarea class="form-control" placeholder="Message" rows="8"></textarea>
											</div>
										</div>
										<div class="col-12">
											<button type="submit" class="btn post-comm">Post Comment</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="releted-product ptb">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="headding-part text-center pb-50">
						<p class="headding-sub">Fresh From Pizzon</p>
						<h2 class="headding-title text-uppercase fw-bold">Related Products</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-4 text-center pt-20">
					<div class="menu-img"><a href="shop-detail.html"><img src="images/rel-1.png" alt="menu" class="menu-image"></a></div>
					<a href="shop-detail.html" class="menu-title text-uppercase">margherita pizza</a>
					<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<span class="menu-price">$20.50</span>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 text-center pt-20">
					<div class="menu-img"><a href="shop-detail.html"><img src="images/rel-1.png" alt="menu" class="menu-image"></a></div>
					<a href="shop-detail.html" class="menu-title text-uppercase">RUM WITH SODA</a>
					<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<span class="menu-price">$20.50</span>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 text-center pt-20">
					<div class="menu-img"><a href="shop-detail.html"><img src="images/rel-2.png" alt="menu" class="menu-image"></a></div>
					<a href="shop-detail.html" class="menu-title text-uppercase">VEGETARIAN</a>
					<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<span class="menu-price">$20.50</span>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 text-center pt-20">
					<div class="menu-img"><a href="shop-detail.html"><img src="images/rel-3.png" alt="menu" class="menu-image"></a></div>
					<a href="shop-detail.html" class="menu-title text-uppercase">PEPPERONI PIZZA</a>
					<p class="menu-des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<span class="menu-price">$20.50</span>
				</div>
			</div>
		</div>
	</section>

	<div class="top-scrolling">
		<a href="#top" class="scrollTo"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	</div>

	<footer>
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="footer-logo">
							<a href="index.html">
								<img src="images/footer-logo.png" alt="fooret-logo">
							</a>
							<p class="footer-des">20 Carrochan Rd, Balloch, Alexandria G83 8EG, UK 69QJ+2F Alexandria, United Kingdom</p>
							<ul>
								<li>phone  - <a href="tel:1234567890">+91 123 456 789 0</a>, <a href="tel:1234567890">+91 123 456 789 0</a></li>
								<li>email  - <a href="mailto:Info@gmail.com">Info@gmail.com</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="opening-hours">
							<h2>Opening Hours</h2>
							<ul>
								<li>Mon - Tues :  <span>6.00 am - 10.00 pm</span></li>
								<li>Wednes - Thurs : <span>6.00 am - 10.00 pm</span></li>
								<li>Launch :  <span>Everyday</span></li>
								<li>Sunday :  <span class="footer-close">Closed</span></li>
							</ul>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 col-md-4 footer-box">
						<div class="useful-links">
							<h2>useful links</h2>
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Order Tracking</a></li>
								<li><a href="#">Warranty and Services</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#">Wishlist</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<p class="copy-text">© Pizzon all Rights Reserved. Designed by <a href="#" target="_blank">TemplatesCoder</a></p>
					</div>

					<div class="col-xl-6 col-lg-6 col-md-6 copyright-box">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script>
	    $(document).ready( function () {
	        //If your <ul> has the id "glasscase"
	        $('#glasscase').glassCase({ 
	           	'thumbsPosition': 'bottom', 
	            'widthDisplayPerc' : 100,
	            isDownloadEnabled: false,
	        });
	    });
	</script>
	<script src="js/script.js"></script>

</body>
</html>