<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Pizzon - Crypto Currency HTML Template - Version 1.0 - by TemplatesCoder</title>

    <meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here: templatescoder on ThemeForest. Thanks so much!">
    <meta name="author" content="TemplatesCoder">
    <meta name="copyright" content="TemplatesCoder">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2018-08-05T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url();
        }
        
        a {
            color: #0000FF;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ul a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ul a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
    </style>

</head>

<body class="documenter-project-Pizzon-multi-purpose-psd-template">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Start</a></li>

            <li><a href="#what_is_Pizzon_template" title="What is Pizzon Template?">What is Pizzon Template?</a></li>
           	<li><a href="#template_features" title="Template Features">Template Features</a></li>
            <li><a href="#psd_files_included" title="PSD Files Included">PSD Files Included</a></li>
            <li><a href="#fonts_used" title="Fonts Used">Fonts Used</a></li>
            <li><a href="#how_to_edit_psd_file" title="How To Edit PSD File">How To Edit PSD File</a></li>
            <li><a href="#empty_psd_files" title="Empty PSD Files?">Empty PSD Files?</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
            <li><a href="#online_support" title="Online Support">Online Support</a></li>
            <li><a href="#change_log" title="Change Log">Change Log</a></li>

        </ul>
        <div id="documenter_copyright">Copyright TemplatesCoder
            <br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Pizzon | Pizza, Restaurants & Cafe HTML Template</h1>
            <h2>Version 1.0 - by TemplatesCoder</h2>
            <div id="documenter_buttons">
                <a href="http://themeforest.net/user/templatescoder/" class="btn btn-primary btn-large">ThemeForest</a> <a href="http://www.behance.net/templatescoder" class="btn btn-large">Behance</a> <a href="https://dribbble.com/templatescoder" class="btn btn-large">Dribbble</a>
            </div>
            <hr>
            <ul>
                <li>created: 10/06/2020</li>
                <li>latest update: 10/06/2020</li>
                <li>by: TemplatesCoder</li>
                <li>
                    <a href=""></a>
                </li>
                <li>email: <a href="mailto:support@templatescoder.com">support@templatescoder.com</a></li>
            </ul>
            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here: templatescoder on ThemeForest. Thanks so much!</p>
        </section>

        <section id="what_is_Pizzon_template">
            <div class="page-header">
                <h3>What is Pizzon Template?</h3>
                <hr class="notop">
            </div>
            <p>
                <img alt="" src="assets/images/image_8.jpg" style="width: 616px; height: 500px;"></p>
            <p>&nbsp;
            </p>
            <p>
                <strong>Pizzon | Pizza, Restaurants & Cafe HTML Template</strong> is an delicious Design Idea for website of Pizza Restaurant, Burger Shop, Cafes, Fast Food Chain, Bistro, Snack, Candy shop and much much more…</p>
            <p>Pizzon is a professional Restaurant template, fully loaded with useful sections that deals with pizza menu, online food ordering, restaurant menu that can be used by every person or company that deal or want to start a business in this field. Pizzon is a Creative Modern, Elegant and Pizza, Restaurants & Cafe HTML Template.  Pizzon HTML Template designed for convert into Wordpress, Joomla, Other systems, Other Purpose, Etc… In line with Modern Design Trends, Color Fresh and Dynamic, Creative + Detail Layouts and Super Clever, Super Clear – Clean – Elegant! This one will be an amazing choice!</p>
        </section>
		
        
        <section id="template_features">
            <div class="page-header">
                <h3>Template Features</h3>
                <hr class="notop">
            </div>
            <ul>
                <li>
                    <a href="http://themeforest.net/user/templatescoder/" target="_blank">100% Fully Responsive HTML5 Pages.</a></li>
                <li>
                    <a href="http://themeforest.net/user/templatescoder/" target="_blank">Stunning Perfect Pixel / Detail Layered PSDs included.</a></li>
                <li>
                    Themeforest&#39;s Most Popular New HTML5 Product.</li>
                <li>
                    Fastest Selling PSD Template Of All Time.</li>
                <li>
                    Bootstrap4 Grid System.</li>
                <li>
                    Optimized loading speed.</li>
                <li>
                    Stunning Design.</li>
                <li>
                    Great &amp; Clear Blog Layout.</li>
                <li>
                    W3C Validated HTML5-CSS3 Code.</li>
                <li>
                    Multi Browser Supported.</li> 
                <li>
                    Google Map integrated.</li>            
                <li>
                    Unique and Modern Style.</li>
                <li>
                    Super Clear and Clean Layout.</li>
                <li>
                    Awesome and Creative Design.</li>
                <li>
                    Easily customizable HTML files.</li>
                <li>
                    Every page is fully layered and organized with proper names.</li>
                <li>
                    This HTML template is perfect for convert into Wordpress, Joomla and other systems... to make website of Cryto Currency, ICO, Token Sale, Bitcoin, Crypto Wallet, Blockchain Etc...</li>
                <li>
                    Strange and unique interface, streamlined and impress.</li>
                <li>
                    Pixel Perfect.</li>
                <li>
                    Fully Customizable.</li>
                <li>
                    Free Google Fonts.</li>
                <li>
                    Retina Ready.</li>
                <li>
                    Free Font Based Icons.</li>
                <li>
                    Fontawsome Based Icons.</li>    
                <li>
                    Great Support 24/7.</li>
                <li>
                    Easy to find the files name, folder, layers, goups.</li>
                <li>
                    And many more&hellip;</li>
            </ul>
        </section>
        <section id="psd_files_included">
            <div class="page-header">
                <h3>PSD Files Included</h3>
                <hr class="notop">
            </div>
            <h4>01_HOMEPAGE</h4>
            <h4>02_MENU</h4>
            <h4>03_BLOG</h4>
            <h4>04_RESERVATION</h4>
            <h4>05_PAGES</h4>
            <h4>06_ONLINE_ORDER</h4>
            <h4>&nbsp;</h4>
        </section>

        <section id="fonts_used">
            <div class="page-header">
                <h3>Fonts Used</h3>
                <hr class="notop">
            </div>
            <p>
                You need to Install below Fonts before use Pizzon PSD Files.</p>
            <ul>
                <li><a href="https://fonts.google.com/specimen/PT+Sans+Narrow/">PT Sans Narrow</a>&nbsp;(Google Font)</li>
			    <li><a href="https://fonts.google.com/specimen/Pacifico/">Pacifico</a>&nbsp;(Google Font)</li>
            </ul>
        </section>
        <section id="how_to_edit_psd_file">
            <div class="page-header">
                <h3>How To Edit PSD File</h3>
                <hr class="notop">
            </div>
            <p>
                <img alt="" src="assets/images/image_6.png" style="width: 300px; height: 573px; border-width: 5px; border-style: solid; float: right; margin-left: 20px; margin-right: 20px;">In order to edit the file, you need to have <strong>Adobe Photoshop </strong>installed on your system, and the fonts mentioned in the credits installed.</p>
            <p>
                As you can see on the right, the layers are well organized and gropued into folders, which make editing very easy.</p>
            <p>
                So, all you have to do, is select the layer from the right, and then edit it with <strong>Adobe Photoshop</strong>.</p>
            <p>
                That&#39;s all! Enjoy.</p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
            <p>&nbsp;
            </p>
        </section>
        <section id="empty_psd_files">
            <div class="page-header">
                <h3>Empty PSD Files?</h3>
                <hr class="notop">
            </div>
            <div>
                <img alt="" src="assets/images/image_7.png" style="width: 300px; height: 309px; border-width: 5px; border-style: solid; float: right; margin-left: 20px; margin-right: 20px;">To save on upload capacity, We started conducting hide entire Groups when we save some new PSD Files.</div>
            <h4 id="empty_psd_files_how_you_can_turn_on_group_and_view_all_layers">How you can turn on Group and view all Layers?</h4>
            <div>
                It is super easy. You need to&nbsp;open Photoshop. Go to&nbsp;Windown&nbsp;&gt;&nbsp;Layers (F7)&nbsp;to&nbsp;show the Layers Panel.</div>
            <div>
                &nbsp;</div>
            <div>
                In The Layers Panel, Click The&nbsp;Eye&nbsp;Icon. You will turn on Groups of Layers. Enjoy.</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
            <div>
                &nbsp;</div>
        </section>
        <section id="sources_and_credits">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <h4 id="sources_and_credits_images_mockup_vector_used">Images / Mockup / Vector / Icons Used</h4>
            <p>
                We have used &nbsp;<a href="http://pixabay.com">pixabay.com</a>,&nbsp;
                <a href="http://nothingtochance.co">nothingtochance.co</a>,&nbsp;
                <a href="http://selectism.com">selectism.com</a>,&nbsp;
                <a href="http://highsnobiety.com">highsnobiety.com</a>,&nbsp;
                <a href="http://stocksnap.io">stocksnap.io</a>,&nbsp;
                <a href="http://samthiesphotography.com.au">samthiesphotography.com.au</a>,&nbsp;
                <a href="http://freepik.com">freepik.com</a>,&nbsp;
                <a href="http://behance.net">behance.net</a> etc.

            </p>
            <p>
                Please Note:&nbsp;All images are just used for Preview Purpose Only. They are not part of the theme and&nbsp;NOT&nbsp;included in the final purchase files.</p>
        </section>
        <section id="online_support">
            <div class="page-header">
                <h3>Online Support</h3>
                <hr class="notop">
            </div>
            <p>
                <img alt="" src="assets/images/image_5.png" style="width: 200px; height: 225px; margin-left: 20px; margin-right: 20px; float: right;">This is just a part of what is included in this theme. There is much more in there so you should check out the&nbsp;screenshots.&nbsp;If you have any questions about customization of this template witch are not covered in the documentation feel free&nbsp;to ask a question in the comment section or contact me directly via e-mail form on our profile page.</p>
            <p>
                A Product by&nbsp;<strong><a href="https://www.templatescoder.com/">TemplatesCoder</a><a href="https://www.skywebtech.net/"> - A Venture of SkyWebTech</a></strong></p>
            <ul>
                <li>
                    Email:&nbsp;support@templatescoder.com</li>
                <li>
                    Website: <a href="http://templatescoder.com">templatescoder.com</a></li>
            </ul>
            <h4 id="online_support_let_39s_connect_see_what_39s_new">LET&#39;S CONNECT - SEE WHAT&#39;S NEW</h4>
            <p>
                <a href="https://www.facebook.com/TemplatesCoder-1560426394171135/">Facebook</a>&nbsp;-&nbsp;<a href="http://twitter.com/templatescoder">Twitter</a>&nbsp;-&nbsp;<a href="http://behance.net/templatescoder">Behance</a>&nbsp;-&nbsp;<a href="http://dribbble.com/templatescoder">Dribbble</a>

                <h4 id="online_support_enjoy_and_don_rsquot_forget_to_rate_our_template_thanks_so_much!!!">Enjoy and don&rsquo;t forget to rate our template. Thanks so much!!!</h4>
                <!--<ul>
                <li>
                    <strong><a href="http://themeforest.net/item/Pizzon-multipurpose-psd-template/8894353/support" target="_blank">Frequently Asked Questions Page</a></strong></li>
            </ul>-->
        </section>
        <section id="change_log">
            <div class="page-header">
                <h3>Change Log</h3>
                <hr class="notop">
            </div>
			
            

            
            <p style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                <strong style="box-sizing: border-box;">Version 1.0 &ndash; 6 October, 2020</strong></p>
            <pre style="box-sizing: border-box; overflow-y: hidden; overflow-x: visible; font-family: Monaco, 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace; font-size: 11px; margin-top: 0px; margin-bottom: 20px; color: rgb(51, 51, 51); font-stretch: normal; white-space: pre-wrap; word-wrap: break-word; -webkit-background-size: 38px; border-color: rgb(197, 197, 197); padding: 0px 0px 0px 4px; background-image: linear-gradient(rgb(244, 244, 244) 50%, rgb(229, 229, 229) 50%); background-color: rgb(244, 244, 244); background-size: 38px 38px;">
- Pizzon released</pre>
        </section>

    </div>
</body>

</html>